# Pace-Pal-152

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/group2/pacepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PseudoFragment.kt
app/src/main/java/com/group2/pacepal/: AccountSettingsFragment.kt  Achievement.kt  AchievementPage.kt  AchievementUnlocked.java  Achievement_Page.kt  AddFriendsActivity.kt  AddFriendsAdapter.kt  AddFriendsFragment.kt  Friend.kt  FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  GetRemotePlayers.kt  ImageAdapter.java  ImageGlideModule.kt  ImageMessage.kt  Invite.kt  Main2Activity.kt  MainActivity.java  Message.kt  MyMap.java  MyMap.kt  MyMap2.kt  Player.kt  ProfileFragment.kt  ProfileImagesActivity.java  ProfilePictureActivity.java  ProfileSettingActivity.java  ProfileSettingFragment.kt  ProfileSettingsFragment.java  ReadyUpFragment.kt  ReadyUpRecyclerAdapter.kt  RecyclerAdapter1.kt  RemotePlayer.kt  RemotePlayerRecyclerAdapter.kt  RemotePlayerTest.java  SessionActivity.kt  SessionFragment.kt  SessionInitFragment.kt  (+12 more)
app/src/main/java/com/group2/pacepal/dummy/: DummyContent.kt
app/src/main/res/color/: textfield_color.xml
app/src/main/res/drawable/: background_gradient  gradient.xml  gradient2.xml  ic_myvector.xml
app/src/main/res/font/: myprior.xml
app/src/main/res/layout/: achievements_page.xml  activity_add_friends.xml  activity_main.xml  activity_profile_images.xml  activity_upload_picture.xml  addfriendsview_row_item.xml  app_bar_main.xml  fragment_account_settings.xml  fragment_add_friends.xml  fragment_chat_channel.xml  fragment_friend_request.xml  fragment_item_list.xml  fragment_profile_setting.xml  fragment_profile_settings.xml  fragment_settings_page.xml  friend_profile.xml  friendrequestview_row_item.xml  friends_list.xml  friendview_row_item.xml  image_item.xml  inviteview_row_item.xml  main_menu.xml  messageview_row_item.xml  messageview_row_item_otheruser.xml  my_map.xml  readyup_fragment.xml  readyup_row_item.xml  remote_player_row_item.xml  requests_list.xml  session_activity.xml  session_init.xml  session_menu.xml  text_to_speech.xml  user_profile.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group2/pacepal/: ExampleUnitTest.kt  InsertionSortTest.java  InstantMessagingTest.java
gradle/wrapper/: gradle-wrapper.properties
