<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        app:srcCompat="@drawable/circle_profile_stats" />

    <TextView
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text=" "
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text=" "
        android:textAlignment="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="3"
        android:background="?android:attr/listDivider" />


</LinearLayout>