<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        mapbox:layout_constraintBottom_toTopOf="@+id/sessionExitButton"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:mapbox_cameraTargetLat="36.8124"
        mapbox:mapbox_cameraTargetLng="-119.7458"
        mapbox:mapbox_cameraZoom="15"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <ImageView
        android:id="@+id/localSessionPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/circle_profile_stats" />

    <ImageView
        android:id="@+id/palSessionPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/circle_profile_stats" />

    <TextView
        android:id="@+id/localSessionUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="                        "
        android:textSize="18sp"
        mapbox:layout_constraintEnd_toStartOf="@+id/palSessionPic"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toEndOf="@+id/localSessionPic"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/palSessionUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="                         "
        android:textSize="18sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/sessionStatus"
        mapbox:layout_constraintEnd_toStartOf="@+id/palSessionPic"
        mapbox:layout_constraintHorizontal_bias="1.0"
        mapbox:layout_constraintStart_toEndOf="@+id/localSessionPic"
        mapbox:layout_constraintTop_toBottomOf="@+id/localSessionUname" />

    <TextView
        android:id="@+id/localSessionMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="      "
        android:textSize="15sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/localSessionPic"
        mapbox:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/palSessionMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="      "
        android:textSize="15sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        mapbox:layout_constraintEnd_toStartOf="@+id/palMileTEXT"
        mapbox:layout_constraintHorizontal_bias="1.0"
        mapbox:layout_constraintStart_toEndOf="@+id/sessionStatus"
        mapbox:layout_constraintTop_toBottomOf="@+id/palSessionPic"
        mapbox:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/localMileTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=" "
        android:textSize="15sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        mapbox:layout_constraintEnd_toStartOf="@+id/sessionStatus"
        mapbox:layout_constraintHorizontal_bias="0.212"
        mapbox:layout_constraintStart_toEndOf="@+id/localSessionMiles"
        mapbox:layout_constraintTop_toBottomOf="@+id/localSessionPic"
        mapbox:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sessionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="   "
        android:textSize="17sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        tools:layout_editor_absoluteX="199dp" />

    <TextView
        android:id="@+id/palMileTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Miles"
        android:textSize="15sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/palSessionPic"
        mapbox:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sessionExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

