<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/playerPicture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle_profile_stats" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center" />
</LinearLayout>